<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
</head>
<body>
<#include "common/head.html">

<form action="/file/upload" enctype="multipart/form-data" method="post">
    <input type="file" name="file">
    <input type="submit" value="提交">
</form>

<form action="/file/bupload" enctype="multipart/form-data" method="post">
    <input type="file" name="file">
    <input type="submit" value="提交">
</form>


<div>
    <ul class="nav">
        <li>
            <a href="">前沿/区块链/人工智能</a>
            <ul>
                <li>
                    <a href="">二级菜单</a>
                    <ul>
                        <li><a href="">三级菜单</a></li>
                        <li><a href="">三级菜单</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">二级菜单</a>
                    <ul>
                        <li><a href="">三级菜单</a></li>
                        <li><a href="">三级菜单</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="">前端/小程序/JS</a>
            <ul>
                <li>
                    <a href="">二级菜单</a>
                    <ul>
                        <li><a href="">三级菜单</a></li>
                        <li><a href="">三级菜单</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">二级菜单</a>
                    <ul>
                        <li><a href="">三级菜单</a></li>
                        <li><a href="">三级菜单</a></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>

<div class="layui-row">
    <div class="layui-col-xs6 layui-col-sm6 layui-col-md4">
        移动：6/12 | 平板：6/12 | 桌面：4/12

    </div>
    <div class="layui-col-xs6 layui-col-sm6 layui-col-md4">
        移动：6/12 | 平板：6/12 | 桌面：4/12
    </div>
    <div class="layui-col-xs4 layui-col-sm12 layui-col-md4">
        移动：4/12 | 平板：12/12 | 桌面：4/12
    </div>
    <div class="layui-col-xs4 layui-col-sm7 layui-col-md8">
        移动：4/12 | 平板：7/12 | 桌面：8/12
    </div>
    <div class="layui-col-xs4 layui-col-sm5 layui-col-md4">
        移动：4/12 | 平板：5/12 | 桌面：4/12
    </div>
</div>


<form id='fForm' action="/file/progress/upload" enctype="multipart/form-data" method="post">
    <input type="file" name="file">
    <input type="button" id="subbut" value="提交">
</form>
<div class="layui-progress">
    <div class="layui-progress-bar" lay-filter="progress" lay-percent="10%"></div>
</div>

<script>
    //注意进度条依赖 element 模块，否则无法进行正常渲染和功能性操作
    $(document).ready(function () {
        $('#subbut').bind('click',
            function () {
                $('#fForm').submit();
                var eventFun = function () {
                    $.ajax({
                        type: 'GET',
                        url: '/file/progressBar',
                        data: {},
                        dataType: 'json',
                        success: function (data) {
                            element.progress('progress', data + '%');
                            if (data == '100') {
                                window.clearInterval(intId);
                            }
                        }
                    });
                };
                var intId = window.setInterval(eventFun, 500);
            });
    });

</script>

<style>
    * {
        margin: 10px;
        color: black;
    }

    li a {
        /*background-color: #aaa;*/
        padding: 10px 20px;
        /*font-size: 20px;*/
        line-height: 44.3px;
        font-weight: bold;
        font-family: arial;
        /*border: 1px solid black;*/
    }

    .nav > li {
        float: left;
    }

    .nav > li:hover > ul {
        display: block;
        position: absolute;
    }

    .nav > li > ul > li {
        position: relative;
    }

    .nav > li > ul > li:hover > ul {
        display: block;
        position: absolute;
        left: 120px;
        top: 0px;
        min-width: 150px;
    }

    .nav > li > ul > li:hover > ul > li {
    }

    .nav a:hover {
        background-color: #f40;
        color: #fff;
    }

    .nav > li > ul {
        display: none;
    }

    .nav > li > ul > li > ul {
        display: none;
    }

    div {
        /*display: block;*/
        margin-left: 200px;
    }

    div::after {
        content: '';
        display: block;
        clear: both;
    }
</style>
</body>
</html>