<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
</head>
<body>
<div>
    <table class="layui-table">
        <colgroup>
            <col width="150">
            <col width="200">
            <col>
        </colgroup>
        <thead>
        <tr>
            <th>商品ID</th>
            <th>商品名</th>
            <th>商品数量</th>
            <th>商品单价</th>
        </tr>
        </thead>
        <tbody>
        <#assign quantity = 0>
        <#assign price = 0>
        <#list goodsList!"" as goods>
        <tr>
            <td>${(goods.goodsId)!""}</td>
            <td>${(goods.goodsName)!""}</td>
            <td>${(goods.quantity)!""}</td>
            <td>${(goods.price)!""}</td>
            <#assign quantity =quantity + goods.quantity>
            <#assign price =price + (goods.price)*(goods.quantity)>
        </tr>
        </#list>
        </tbody>
    </table>
    <table class="layui-table" style="float: right;">
        <colgroup>
            <col width="150">
            <col width="200">
            <col>
        </colgroup>
        <thead>
        <tr>
            <th>总数</th>
            <th>总价</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>${quantity}</td>
            <td>${price}</td>
        </tr>
        </tbody>
    </table>
</div>
<style>
    td {
        text-align: center;
    }
</style>
</body>
</html>