server:
  port: ${port}
spring:
  application:
    name: ${application}
  jpa:
    database: mysql
    show-sql: true
  datasource:
    url: jdbc:mysql://47.102.213.169:3306/business_function?CharacterEncoding=UTF8&useSSL=false
    username: root
    password: 123456
  freemarker:
    suffix: .html
  redis:
    host: 47.102.213.169
  rabbitmq:
    host: 47.102.213.169
    port: 5672
    username: guest
    password: guest

  servlet:
    multipart:
      max-file-size: 100MB