<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<#if (Session.name)??>
<div id="tx"><img src="/img/tx.jpg"/><a href="#">我的足迹</a>
    <a href="/shopping_cart"><i class="layui-icon layui-icon-cart"></i></a> <text>余额:<text style="color: #FFB800;">${(Session.balance)!"0.00"}￥</text></text></div>
<#else>
<a href="/login">登陆</a>
<a href="/regist">注册</a>
</#if>
<style>
    #tx *{
        margin: 10px;
    }
    #tx i{
        font-size: 30px;
    }
    #tx img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    a{
        margin: 10px;
    }
</style>
</body>
</html>